<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="vsdbgcmd.h" />
  <Extern href="vsdebugguids.h" />

  <Commands package="guidThePackage">
    <Buttons>
      <Button guid="Watch3DCommandSet" id="ShowToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidVSDebugGroup" id="IDG_DEBUG_WINDOWS_GENERAL"/>
        <Icon guid="guidImages" id="bmpPicSearch" />
        <Strings>
          <ButtonText>Watch 3D</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="Watch3DCommandSet" id="AddSymbolFromEditorCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_DEBUG_WATCH"/>
        <Icon guid="guidImages" id="bmpPicSearch" />
        <Strings>
          <ButtonText>Watch 3D - Add from symbol</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages"
              href="Resources\CommandIcons.png"
              usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- Package and command GUIDs and IDs are duplicated in CS sources. -->
    <GuidSymbol name="guidThePackage" value="{8dc410ba-6829-453f-9c37-403af79451fe}" />

    <GuidSymbol name="Watch3DCommandSet" value="{a174ef4e-4aae-4efe-8b6f-8bd386c2fd6a}">
      <IDSymbol name="ShowToolWindowCommandId" value="1" />
      <IDSymbol name="AddSymbolFromEditorCommandId" value="2" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{ea32826d-71a7-4c4a-b3e9-e891683c00ba}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
